<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
</head>
<style>
	body{
		margin: 0;
		font-family: 'Roboto', sans-serif;

	}

	.big-image{
		height: 100vh;
		width: 100vh;
		position: relative;
		background-size: cover;
		background-position: 50% 50%;
		background-image: url("mountain.jpg");
	}

	.overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0,5);
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

	}

	.button {
		background-color: grey;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
}

</style>
<body>
    <div class="big-image">
		<div class="overlay">
			<h1>Thank you, <span id='test123'>Friend</span>!</h1>
			<h2>Your message was sent.</h2>
			<button class="button"><a href="index.html">HOME</a></button>
		</div>
	</div>

</body>

<script>
window.onload = function() {
  AddSenderName()
}

function AddSenderName(){
  var name = "Friend";
  var query = window.location.href.split("?")
  if (query.length > 1)
  {
    var keys = query[1].split("&");
    if (keys.length > 0)
    {
      var pair = keys[0].split("=");
      name = pair[1];
    }
  }

  document.getElementById("test123").innerHTML = decodeURIComponent(name);
}
</script>
</html>
